# maque

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/maya/maque/: Application.java
src/main/java/com/maya/maque/config/: AppConfiguration.java  GitConfigurationSource.java  GitConfigurationSourceBuilder.java
src/main/java/com/maya/maque/home/: HomeController.java
src/main/java/com/maya/maque/pp/: GatawayController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/maya/maque/: ApplicationTests.java
